# wallet

api/: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  notas.md  pom.xml
api-wallet/: Makefile  README.md  pom.xml
api-wallet/src/main/java/com/service/assignment/wallet/: WalletServiceApplication.java
api-wallet/src/main/java/com/service/assignment/wallet/bean/: TransactionLogBean.java  TransferBean.java  WithdrawBean.java
api-wallet/src/main/java/com/service/assignment/wallet/config/: RedisConfig.java  SqsConfiguration.java
api-wallet/src/main/java/com/service/assignment/wallet/controller/: WalletController.java
api-wallet/src/main/java/com/service/assignment/wallet/domain/: Customer.java  TransactionLog.java  User.java  Wallet.java
api-wallet/src/main/java/com/service/assignment/wallet/domain/type/: Amount.java
api-wallet/src/main/java/com/service/assignment/wallet/dto/messaging/: TransactionCorrelationId.java  TransactionDepositCorrelationId.java
api-wallet/src/main/java/com/service/assignment/wallet/enums/: OperationType.java  TransactionStatus.java
api-wallet/src/main/java/com/service/assignment/wallet/exception/: BusinessRuleException.java  DepositException.java  TransactionLogException.java  TransferException.java  UserNotFoundException.java  WalletNotFoundException.java  WithdrawException.java
api-wallet/src/main/java/com/service/assignment/wallet/exception/mapper/: RestExceptionHandler.java
api-wallet/src/main/java/com/service/assignment/wallet/mapper/: DepositMapper.java  TransferMapper.java  WalletMapper.java  WithdrawMapper.java
api-wallet/src/main/java/com/service/assignment/wallet/queue/producer/: DepositProducer.java  SqsProducer.java  TransferProducer.java
api-wallet/src/main/java/com/service/assignment/wallet/repository/: TransactionLogRepository.java  UserRepository.java  WalletRepository.java
api-wallet/src/main/java/com/service/assignment/wallet/service/: CreateWalletService.java  DepositService.java  HistoricalBalanceService.java  TransactionLogService.java  TransferService.java  WalletBalanceService.java  WithdrawService.java
api-wallet/src/main/java/com/service/assignment/wallet/type/: Amount.java
api-wallet/src/main/java/com/service/wallet/api/bean/: TransactionLogBean.java  TransferBean.java  WithdrawBean.java
api-wallet/src/main/java/com/service/wallet/api/controller/: WalletController.java
api-wallet/src/main/java/com/service/wallet/api/domain/: Customer.java
api-wallet/src/main/java/com/service/wallet/api/enums/: OperationType.java
api-wallet/src/main/java/com/service/wallet/api/exception/: DepositException.java  TransactionLogException.java  UserNotFoundException.java  WithdrawException.java
api-wallet/src/main/java/com/service/wallet/api/mapper/: DepositMapper.java  TransferMapper.java  WalletMapper.java
api-wallet/src/main/java/com/service/wallet/api/queue/producer/: DepositProducer.java  (+2 more)
api-wallet/src/main/java/com/service/wallet/api/repository/: TransactionLogRepository.java  WalletRepository.java
api-wallet/src/main/java/com/service/wallet/api/service/: CreateWalletService.java  DepositService.java  TransactionLogService.java
api-wallet/src/main/java/com/service/wallet/api/type/: Amount.java
api-wallet/src/main/resources/: application.yml
api-wallet/src/main/resources/db/migration/: V2__create_tables.sql  V3__populate_user_table.sql
api-wallet/src/test/java/com/service/assignment/wallet/service/: CreateWalletServiceTest.java  DepositServiceTest.java  HistoricalBalanceServiceTest.java  TransactionLogServiceTest.java  TransferServiceTest.java  WalletBalanceServiceTest.java  WithdrawServiceTest.java
api-wallet/src/test/java/com/service/wallet/api/service/: DepositServiceTest.java  HistoricalBalanceServiceTest.java  WalletBalanceServiceTest.java
api-wallet/terraform/: main.tf
api/src/main/java/com/service/wallet/api/: WalletServiceApplication.java
api/src/main/java/com/service/wallet/api/config/: RedisConfig.java  SqsConfiguration.java
api/src/main/java/com/service/wallet/api/domain/: TransactionLog.java  Wallet.java
api/src/main/java/com/service/wallet/api/dto/api/request/: CreateWalletRequest.java  DepositRequest.java  WithdrawRequest.java
api/src/main/java/com/service/wallet/api/dto/api/response/: WalletResponse.java
api/src/main/java/com/service/wallet/api/dto/messaging/: TransactionCorrelationId.java
api/src/main/java/com/service/wallet/api/enums/: TransactionStatus.java
api/src/main/java/com/service/wallet/api/exception/: BusinessRuleException.java  TransferException.java  WalletNotFoundException.java
api/src/main/java/com/service/wallet/api/exception/mapper/: RestExceptionHandler.java
api/src/main/java/com/service/wallet/api/mapper/: WithdrawMapper.java
api/src/main/java/com/service/wallet/api/queue/consumer/: SqsConsumer.java
api/src/main/java/com/service/wallet/api/repository/: UserRepository.java
api/src/main/java/com/service/wallet/api/service/: HistoricalBalanceService.java  TransferService.java  WalletBalanceService.java  WithdrawService.java
api/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_tables.sql  V3__populate_customer_table.sql  V4__create_indexes.sql
api/src/test/java/com/service/wallet/api/service/: CreateWalletServiceTest.java  TransactionLogServiceTest.java  TransferServiceTest.java  WithdrawServiceTest.java
processor/: pom.xml
processor/src/main/java/com/service/wallet/processor/: ProcessorApplication.java
processor/src/main/java/com/service/wallet/processor/domain/: Customer.java  TransactionLog.java  Wallet.java
processor/src/main/java/com/service/wallet/processor/enums/: OperationType.java  TransactionStatus.java
processor/src/main/java/com/service/wallet/processor/exception/: QueueException.java
processor/src/main/java/com/service/wallet/processor/repository/: TransactionLogRepository.java  UserRepository.java  WalletRepository.java
processor/src/main/resources/: application.yml
processor/src/test/java/com/service/wallet/processor/: ProcessorApplicationTests.java
(+12 files in other folders)
